name=ESP32PsramLock
version=1.0.0
author=TANAKA Masayuki
maintainer=TANAKA Masayuki
sentence=Library to control ESP32 PSRAM
paragraph=Library to control ESP32 PSRAM
category=Device Control
url=https://github.com/tanakamasayuki/ESP32PsramLock
architectures=*
includes=ESP32PsramLock.h
